# Database related enviroment variables
MARIADB_ROOT_PASSWORD=mydatabasepassword

# API related enviroment variables
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_DB=mydatabasepassword
DATABASE_PORT=3306

SWAGGER_API_VERSION=0.1
SWAGGER_API_NAME="API service example"
SWAGGER_API_DESCRIPTION="A ready to go deployable API service using docker"
SWAGGER_DOC_ENDPOINT=/docs
SWAGGER_API_CONTROLLER_ROOT=./src/controllers/

# Automated swagger loading is currently depracted
SWAGGER_DOC_PATH=../../assets/swagger.json


SERVER_DOMAIN=localhost
SERVER_PORT_HTTP=8080
SERVER_PORT_HTTPS=8081