######################
# Host configuration #
######################
SERVER_DOMAIN=127.0.0.1
SERVER_PORT_HTTP=8080
SERVER_PORT_HTTPS=8081
HTTPS_KEY=./assets/cert/localhost.key
HTTPS_CERT=./assets/cert/localhost.crt
SWAGGER_DOC_ENDPOINT=/docs


######################################
# Database configuration (container) #
######################################
MARIADB_ROOT_PASSWORD=mydatabasepassword

##############################
# Swagger API Data (general) #
##############################
SWAGGER_API_VERSION=0.1
SWAGGER_API_NAME="API service example"
SWAGGER_API_DESCRIPTION="A ready to go deployable API service using docker"

#####################################
# Database configuration (frontend) #
#####################################
DATABASE_HOST=172.17.0.1
DATABASE_USER=root
DATABASE_PASS=mydatabasepassword
DATABASE_DB=ExampleDB
DATABASE_PORT=3306

#############################
# Application configuration #
#############################
SWAGGER_API_CONTROLLER_ROOT=./src/controllers/
SWAGGER_API_SCHEMA_ROOT=./src/schemas/
DEBUG_MODE=true
# (deprecated) Doc string based generation no longer implemented due to auto spec generation, class still available @ src/util/swaggerGen
SWAGGER_DOC_PATH=../../assets/swagger.json 